<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="capitalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CapitalController">
   <children>
      <ComboBox fx:id="selectCountry1" layoutX="69.0" layoutY="79.0" onAction="#countryChanged1" prefHeight="34.0" prefWidth="174.0" promptText="Select Country" />
      <ImageView fx:id="imgFlag1" fitHeight="134.0" fitWidth="240.0" layoutX="92.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="selectCountry2" layoutX="498.0" layoutY="79.0" onAction="#countryChanged2" prefHeight="34.0" prefWidth="174.0" promptText="Select Country" />
      <ImageView fx:id="imgFlag2" fitHeight="134.0" fitWidth="240.0" layoutX="515.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="767.0">
        <menus>
          <Menu fx:id="menuTime" mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#showCapitalWindow" text="Capital" />
                  <MenuItem mnemonicParsing="false" onAction="#showCurrencyWindow" text="Currency" />
                  <MenuItem mnemonicParsing="false" onAction="#showTimeWindow" text="Time" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblCapital1" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="333.0" prefHeight="96.0" prefWidth="163.0" text="Capital" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="lblCapital2" alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="333.0" prefHeight="96.0" prefWidth="163.0" text="Capital" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
